<html>

    <head>
        <!-- libs -->
        <script src="libs/jquery-2.1.1.min.js"></script>
        <script src="libs/three.min.js"></script>
        <script src="libs/XML-to-JSON.js"></script>
        <script src="libs/OrbitControls.js"></script>

        <!-- objects -->
        <script src="js/Bank.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/Board.js"></script>
        <script src="js/Die.js"></script>

        <!-- property objects -->
        <script src="js/Properties/GenericLandableArea.js"></script>
        <script src="js/Properties/GenericProperty.js"></script>
        <script src="js/Properties/Street.js"></script>
        <script src="js/Properties/Railroad.js"></script>
        <script src="js/Properties/Utility.js"></script>

        <!-- scripts -->
        <script src="js/logic.js"></script>
        <script src="js/Gameview.js"></script>
        <script src="js/main.js"></script>
        <script src="js/UI.js"></script>

        <!-- theme -->
        <script src="themes/warcraft/theme.js"></script>   

        <link rel="stylesheet" href="css/jquery-ui.css">
        <style>
            * {
                margin:  0;
                padding: 0;
            }

            #ui-wrapper {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 1000;
            }

            #ui-modal-wrapper {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(35, 35, 35, .4);
                z-index: 1001;
            }
            #ui-auction-window {
                margin: 150 auto;
                display: none;
                background-color: #343434;
                border: 2px solid #cea23b;
                padding: 0;
                width: 700;
                height: 500;
                z-index: 1001;
            }

            #ui-auction-property-info {
                float: left;
                width: 325;
            }

            #ui-auction-bid-info {
                float: right;
                width: 325;
                color: white;
            }

            #ui-auction-bid-control {
                margin-top: 100;
                float: right;
                width: 325;
                color: white;
            }

            #ui-auction-bid-control input {
              padding: 10px;
              border: solid 1px #fff;
              box-shadow: inset 1px 1px 2px 0 #707070;
              transition: box-shadow 0.3s;
            }
            #ui-auction-bid-control input:focus,
            #ui-auction-bid-control input.focus {
              box-shadow: inset 1px 1px 2px 0 #c9c9c9;
            }            

            #ui-auction-bid-control button {
                width: 100;
                padding: 10px;
                border: solid 1px #fff;
            }

            #ui-status {
                position: relative;
                width: 600;
                height: 40;
                display: block;
                margin: 20 auto;
                background-color: rgba( 137, 137, 137, .5 );
                border: 1 solid black;
                text-align: center;
                color: white;
                text-shadow: 1px -1px 0 #555,  
                             1px -1px 0 #555,
                            -1px  1px 0 #555,
                             1px  1px 0 #555;
                height: 60;
                line-height: 60px;
            }

            #ui-alert-box {
                position: relative;
                width: 500;
                height: auto;
                background-color: transparent;
                text-align: center;
                margin: 0 auto;
            }

            .ui-alert-msg {
                text-shadow: 0px  2px 6px rgba(0, 0, 0, 0.75),
                            -1px -1px 0 #000,  
                             1px -1px 0 #000,
                            -1px  1px 0 #000,
                             1px  1px 0 #000;
                color: #FF4E00;
                font-size: 20;  
            }

            #ui-tooltip {
                margin:  0;
                padding: 0;
                position: fixed;  
                display: none; 
                background-color: white;            
                color: black;
            }

            .ui-content-generic-property {
                margin: 0;
                padding: 5;
                border: 0 solid black;
                background-color: transparent;
                width:   220;
                height:  270;
            }

            .ui-content-railroad {
                margin: 0 auto;
                border: 3 solid black;
                position: relative;
                width: 215;
                height: 265;
                background-color: white;                
            }

            .ui-content-railroad table{
                width: 185;
                margin: 0 auto;
                font-style: bold;
            }


            .ui-content-street {
                margin: 0 auto;
                border: 3 solid black;
                position: relative;
                width: 215;
                height: 265;
                background-color: white;
            }

            .ui-content-street-name-wrapper {
                background-color: transparent;
                position: relative;
                margin: 0 auto;
                margin-top: 8px;
                width: 185;
                height: 50;
                color: black;
                text-transform: uppercase;
                border: 2 solid black;  
                line-height: .95em;
                vertical-align: middle;              
                text-align: center;
            }

            .ui-content-street h1 {
                font-family: Lucida Sans Unicode;
                padding-top: 2;
                letter-spacing: 1.2px;
                /*line-height: .95em;*/
                font-size: .9em;
            }

            .ui-content-street h2 {
                font-family: Verdana;
                padding-top: 2;
                letter-spacing: 1.8px;
                /*line-height: .7em;*/
                font-size: .7em;
            }

            .ui-content-street-pricing {
                font-size: .8em;

            }

            .ui-content-street table{
                /*font-size: .8em;*/
                width: 185;
                margin: 0 auto;
                font-style: bold;
            }

            #gameView {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                /*position: static;*/
            }
            
        </style>

    </head>

    <body>


        <div id="ui-modal-wrapper">
            <div id="ui-auction-window">
                <div id="ui-auction-property-info">
                </div>
                <div id="ui-auction-bid-info">
                    <h1></h1>
                    <div id="ui-auction-bid-time"></div>
                    <div id="ui-auction-current-bid"></div>
                    <div id="ui-auction-highest-bidder"></div>
                </div>
                <div id="ui-auction-bid-control">
                    <input type="text" name="bid-amount" size="4">
                    <button id="bid-submit"> Bid </button>
                </div>
            </div>
            <div id="ui-property-options">

            </div>
        </div>


        <div id="ui-wrapper">
            <div id='ui-status'></div>
            <div id="ui-alert-box"></div>
            <div id="ui-tooltip">You should not be seeing this.</div>
        </div>
        
        <div id="gameView"></div>   

    </body>


</html>